{
  "name": "vlack",
  "version": "0.1.0",
  "homepage": "https://github.com/xrxoxcxox/vlack#readme",
  "license": "MIT",
  "author": "Keisuke Watanuki",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "lint": "npm-run-all -p lint:*",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check",
    "lint:stylelint": "stylelint .",
    "format": "npm-run-all -p format:*",
    "format:eslint": "eslint . --fix",
    "format:prettier": "prettier . --write",
    "format:stylelint": "stylelint . --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "npm-run-all -s husky build",
    "lint-staged": "lint-staged",
    "build": "rimraf dist && rollup -c",
    "husky": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/react": "^11.7.1",
    "@rollup/plugin-node-resolve": "^13.1.2",
    "@rollup/plugin-typescript": "^8.3.0",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-loader": "^8.2.3",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "husky": "^7.0.0",
    "lint-staged": "^12.1.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.62.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "@emotion/react": "^11.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tslib": "^2.3.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint . --fix",
      "prettier . --write",
      "stylelint . --fix"
    ],
    "*.json": "prettier . --write"
  }
}
